<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m7Y-bz-H7K">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7Ue-Y6-PkU">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="oBC-et-2PK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvp-bp-W2K"/>
                        <viewControllerLayoutGuide type="bottom" id="pGI-Vv-vSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgt-Bd-mgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-Oe-cSg">
                                <rect key="frame" x="84" y="63" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="pOq-gr-rI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-Jm-pSF">
                                <rect key="frame" x="84" y="101" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="hNS-fm-SyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-P6-626">
                                <rect key="frame" x="84" y="139" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaM-Io-gnl"/>
                                    <constraint firstAttribute="width" constant="152" id="VZL-rv-G57"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed" destination="oBC-et-2PK" eventType="touchUpInside" id="aYZ-hS-xrK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhk-Jm-pSF" firstAttribute="top" secondItem="bdn-Oe-cSg" secondAttribute="bottom" constant="8" id="DTX-6s-JOi"/>
                            <constraint firstItem="bdn-Oe-cSg" firstAttribute="centerX" secondItem="hgt-Bd-mgf" secondAttribute="centerX" id="Evw-12-PHQ"/>
                            <constraint firstItem="Dhk-Jm-pSF" firstAttribute="centerX" secondItem="hgt-Bd-mgf" secondAttribute="centerX" id="Gj5-TY-q4x"/>
                            <constraint firstItem="t7R-P6-626" firstAttribute="centerX" secondItem="hgt-Bd-mgf" secondAttribute="centerX" id="OyW-iJ-idy"/>
                            <constraint firstItem="t7R-P6-626" firstAttribute="top" secondItem="Dhk-Jm-pSF" secondAttribute="bottom" constant="8" id="eR3-j1-0Mn"/>
                            <constraint firstItem="bdn-Oe-cSg" firstAttribute="top" secondItem="Jvp-bp-W2K" secondAttribute="bottom" constant="43" id="nHr-lW-tCg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Dhk-Jm-pSF" id="lUY-aG-Yf6"/>
                        <outlet property="usernameTextField" destination="bdn-Oe-cSg" id="Ipi-X9-O6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPo-wm-T9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-126"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="cre-3g-8g6">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="o5p-Cw-eNR" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW4-lX-jyY"/>
                        <viewControllerLayoutGuide type="bottom" id="mmS-Zh-EhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7R-yj-Ikg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rG-mA-mXC">
                                <rect key="frame" x="83" y="340" width="154" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="XG1-Nk-ci7"/>
                                    <constraint firstAttribute="height" constant="30" id="ftg-uh-pO6"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginPressed" destination="o5p-Cw-eNR" eventType="touchUpInside" id="Suh-xT-zEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-Mi-DhB">
                                <rect key="frame" x="69" y="269" width="183" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="RTX-qw-cW2"/>
                                    <constraint firstAttribute="height" constant="30" id="T1K-xc-P91"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed" destination="o5p-Cw-eNR" eventType="touchUpInside" id="SIv-D2-Y1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJO-Mi-DhB" firstAttribute="top" secondItem="KW4-lX-jyY" secondAttribute="bottom" constant="200" id="1QE-JB-Eif"/>
                            <constraint firstItem="3rG-mA-mXC" firstAttribute="top" secondItem="MJO-Mi-DhB" secondAttribute="bottom" constant="41" id="6he-sP-YtN"/>
                            <constraint firstItem="3rG-mA-mXC" firstAttribute="centerX" secondItem="z7R-yj-Ikg" secondAttribute="centerX" id="mOa-P3-ZJE"/>
                            <constraint firstItem="MJO-Mi-DhB" firstAttribute="centerY" secondItem="z7R-yj-Ikg" secondAttribute="centerY" id="vua-RR-4He"/>
                            <constraint firstItem="MJO-Mi-DhB" firstAttribute="centerX" secondItem="z7R-yj-Ikg" secondAttribute="centerX" id="yY9-Uu-MHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1QE-JB-Eif"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb0-Dm-ME2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="532"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="S8m-Vr-PnL">
            <objects>
                <viewController storyboardIdentifier="signupVC" id="EKh-hb-NIp" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hly-Bc-Pxq"/>
                        <viewControllerLayoutGuide type="bottom" id="Ty3-5f-hX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4PH-TX-Mnm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-o8-ETj">
                                <rect key="frame" x="84" y="65" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="AGv-j3-uSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f16-BM-i0c">
                                <rect key="frame" x="84" y="141" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="END-pJ-r5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-wF-aQY">
                                <rect key="frame" x="84" y="103" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="bLS-6P-9wP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSA-Vr-Ufm">
                                <rect key="frame" x="84" y="179" width="152" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EvI-MZ-2SU"/>
                                    <constraint firstAttribute="width" constant="152" id="HDI-Dp-B76"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupPressed" destination="EKh-hb-NIp" eventType="touchUpInside" id="ON7-fF-5B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dty-wF-aQY" firstAttribute="centerX" secondItem="4PH-TX-Mnm" secondAttribute="centerX" id="2dI-tA-21R"/>
                            <constraint firstItem="Pds-o8-ETj" firstAttribute="top" secondItem="hly-Bc-Pxq" secondAttribute="bottom" constant="45" id="BoJ-gs-tqB"/>
                            <constraint firstItem="Pds-o8-ETj" firstAttribute="centerX" secondItem="4PH-TX-Mnm" secondAttribute="centerX" id="Idq-03-bHH"/>
                            <constraint firstItem="hSA-Vr-Ufm" firstAttribute="top" secondItem="f16-BM-i0c" secondAttribute="bottom" constant="8" id="PIf-Sk-Asu"/>
                            <constraint firstItem="Dty-wF-aQY" firstAttribute="top" secondItem="Pds-o8-ETj" secondAttribute="bottom" constant="8" id="Y2W-HW-uI5"/>
                            <constraint firstItem="f16-BM-i0c" firstAttribute="top" secondItem="Dty-wF-aQY" secondAttribute="bottom" constant="8" id="hal-An-LYp"/>
                            <constraint firstItem="f16-BM-i0c" firstAttribute="centerX" secondItem="4PH-TX-Mnm" secondAttribute="centerX" id="pdi-IO-1Vh"/>
                            <constraint firstItem="f16-BM-i0c" firstAttribute="top" secondItem="Pds-o8-ETj" secondAttribute="bottom" constant="8" id="qVl-9I-lb3"/>
                            <constraint firstItem="hSA-Vr-Ufm" firstAttribute="centerX" secondItem="4PH-TX-Mnm" secondAttribute="centerX" id="xc7-HK-Iaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qVl-9I-lb3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmPWTextField" destination="f16-BM-i0c" id="j4E-f2-XSv"/>
                        <outlet property="passwordTextField" destination="Dty-wF-aQY" id="DqL-wE-0Lc"/>
                        <outlet property="usernameTextField" destination="Pds-o8-ETj" id="MuL-8g-bcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxX-zj-ela" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-98"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="OFZ-HE-cXH">
            <objects>
                <viewController storyboardIdentifier="accountVC" automaticallyAdjustsScrollViewInsets="NO" id="Vdf-7W-ZSk" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdc-RC-LKP"/>
                        <viewControllerLayoutGuide type="bottom" id="9rx-NL-d4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Guf-q2-h1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yuW-7E-hG1">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-yk-q7Z">
                                        <rect key="frame" x="8" y="20" width="194" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="JrC-C7-4u7"/>
                                            <constraint firstAttribute="height" constant="21" id="bxA-U6-Izz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-1d-fTy">
                                        <rect key="frame" x="8" y="44" width="304" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-K5-wn0">
                                        <rect key="frame" x="8" y="82" width="194" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Px4-Pj-1zj"/>
                                            <constraint firstAttribute="width" constant="194" id="ioj-Hb-RcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sB-fQ-QVN">
                                        <rect key="frame" x="8" y="106" width="304" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-Pl-2CF">
                                        <rect key="frame" x="8" y="144" width="194" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="4TX-rw-t7i"/>
                                            <constraint firstAttribute="height" constant="21" id="9lp-yd-vxv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeH-fk-3L4">
                                        <rect key="frame" x="8" y="278" width="194" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I1w-81-j6D"/>
                                            <constraint firstAttribute="width" constant="194" id="fuw-6B-PdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66u-WN-AqS">
                                        <rect key="frame" x="8" y="345" width="194" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P6Y-FN-B3p"/>
                                            <constraint firstAttribute="width" constant="194" id="Q5d-Lt-YBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-I7-UtS">
                                        <rect key="frame" x="8" y="173" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rr6-VY-oJq"/>
                                        </constraints>
                                        <state key="normal" title="No Activity Chosen"/>
                                        <connections>
                                            <action selector="activityPressed" destination="Vdf-7W-ZSk" eventType="touchUpInside" id="lvA-nu-gF2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-2q-zqh">
                                        <rect key="frame" x="8" y="307" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Ze-X9-FcZ"/>
                                        </constraints>
                                        <state key="normal" title="No Location Chosen"/>
                                        <connections>
                                            <action selector="locationPressed" destination="Vdf-7W-ZSk" eventType="touchUpInside" id="Ivg-eD-f7g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-Lw-2qk">
                                        <rect key="frame" x="8" y="374" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G1j-eO-epr"/>
                                        </constraints>
                                        <state key="normal" title="No Time Chosen"/>
                                        <connections>
                                            <action selector="timePressed" destination="Vdf-7W-ZSk" eventType="touchUpInside" id="g0y-oJ-cAS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-zk-PT4">
                                        <rect key="frame" x="8" y="504" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mUK-Er-cSP"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutPressed" destination="Vdf-7W-ZSk" eventType="touchUpInside" id="lDW-at-vQh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred Intensity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Ix-kkd">
                                        <rect key="frame" x="8" y="211" width="194" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W5W-r9-axi"/>
                                            <constraint firstAttribute="width" constant="194" id="miR-43-lx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOP-3l-rMW">
                                        <rect key="frame" x="8" y="240" width="304" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="t5K-Ug-wys"/>
                                        </constraints>
                                        <state key="normal" title="No Intensity Chosen"/>
                                        <connections>
                                            <action selector="intensityPressed" destination="Vdf-7W-ZSk" eventType="touchUpInside" id="CT3-QN-79K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="6i5-yk-q7Z" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="0Ha-bf-kcu"/>
                                    <constraint firstItem="6i5-yk-q7Z" firstAttribute="top" secondItem="yuW-7E-hG1" secondAttribute="top" constant="20" id="0Nn-wE-5Oc"/>
                                    <constraint firstAttribute="trailing" secondItem="R1e-I7-UtS" secondAttribute="trailing" constant="8" id="0RV-v4-Bjj"/>
                                    <constraint firstItem="aeH-fk-3L4" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="1bM-mS-rPz"/>
                                    <constraint firstItem="66u-WN-AqS" firstAttribute="top" secondItem="Teh-2q-zqh" secondAttribute="bottom" constant="8" id="2Gh-Dn-GZ9"/>
                                    <constraint firstItem="R1e-I7-UtS" firstAttribute="top" secondItem="cX4-Pl-2CF" secondAttribute="bottom" constant="8" id="2bE-WL-LzD"/>
                                    <constraint firstItem="5sB-fQ-QVN" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="3nl-Rw-12O"/>
                                    <constraint firstItem="aeH-fk-3L4" firstAttribute="top" secondItem="yOP-3l-rMW" secondAttribute="bottom" constant="8" id="7LP-7t-jB2"/>
                                    <constraint firstAttribute="trailing" secondItem="Adp-Lw-2qk" secondAttribute="trailing" constant="8" id="8sC-Hw-LZA"/>
                                    <constraint firstItem="cX4-Pl-2CF" firstAttribute="top" secondItem="5sB-fQ-QVN" secondAttribute="bottom" constant="8" id="92D-7Z-6X5"/>
                                    <constraint firstAttribute="trailing" secondItem="Teh-2q-zqh" secondAttribute="trailing" constant="8" id="998-2H-Rs2"/>
                                    <constraint firstAttribute="trailing" secondItem="6i5-yk-q7Z" secondAttribute="trailing" constant="118" id="99m-yj-qAf"/>
                                    <constraint firstItem="R1e-I7-UtS" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="BF2-Za-rKp"/>
                                    <constraint firstItem="Adp-Lw-2qk" firstAttribute="top" secondItem="66u-WN-AqS" secondAttribute="bottom" constant="8" id="Gk2-LJ-uEo"/>
                                    <constraint firstAttribute="trailing" secondItem="zTK-zk-PT4" secondAttribute="trailing" constant="8" id="HUW-1k-wfw"/>
                                    <constraint firstItem="zTK-zk-PT4" firstAttribute="top" secondItem="Adp-Lw-2qk" secondAttribute="bottom" constant="100" id="N8v-N1-O1q"/>
                                    <constraint firstAttribute="trailing" secondItem="6i5-yk-q7Z" secondAttribute="trailing" constant="118" id="Rcr-co-d02"/>
                                    <constraint firstItem="hYb-K5-wn0" firstAttribute="top" secondItem="KsP-1d-fTy" secondAttribute="bottom" constant="8" id="RsA-wG-io3"/>
                                    <constraint firstItem="zTK-zk-PT4" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="S1S-Pb-kY3"/>
                                    <constraint firstAttribute="bottom" secondItem="Adp-Lw-2qk" secondAttribute="bottom" constant="150" id="V9g-Vf-ddW"/>
                                    <constraint firstItem="Adp-Lw-2qk" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="VPX-Fa-q0W"/>
                                    <constraint firstAttribute="trailing" secondItem="aeH-fk-3L4" secondAttribute="trailing" constant="118" id="WL5-mP-PDI"/>
                                    <constraint firstItem="KsP-1d-fTy" firstAttribute="top" secondItem="6i5-yk-q7Z" secondAttribute="bottom" constant="3" id="Xgy-Jt-f6C"/>
                                    <constraint firstItem="4lM-Ix-kkd" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="Yb3-zF-Mpg"/>
                                    <constraint firstAttribute="bottom" secondItem="6i5-yk-q7Z" secondAttribute="bottom" constant="465" id="YjH-7P-c5E"/>
                                    <constraint firstAttribute="trailing" secondItem="yOP-3l-rMW" secondAttribute="trailing" constant="8" id="Zvj-ey-b4W"/>
                                    <constraint firstItem="4lM-Ix-kkd" firstAttribute="top" secondItem="R1e-I7-UtS" secondAttribute="bottom" constant="8" id="b76-Hn-394"/>
                                    <constraint firstItem="aeH-fk-3L4" firstAttribute="top" secondItem="R1e-I7-UtS" secondAttribute="bottom" constant="80" id="d6T-FF-9uN"/>
                                    <constraint firstItem="Teh-2q-zqh" firstAttribute="top" secondItem="aeH-fk-3L4" secondAttribute="bottom" constant="8" id="dj5-6D-sZ1"/>
                                    <constraint firstAttribute="bottom" secondItem="6i5-yk-q7Z" secondAttribute="bottom" constant="465" id="e9S-cf-hxX"/>
                                    <constraint firstItem="5sB-fQ-QVN" firstAttribute="top" secondItem="hYb-K5-wn0" secondAttribute="bottom" constant="3" id="fC2-Ah-aO7"/>
                                    <constraint firstItem="hYb-K5-wn0" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="gVj-og-chU"/>
                                    <constraint firstAttribute="trailing" secondItem="KsP-1d-fTy" secondAttribute="trailing" constant="8" id="hbS-GL-QcV"/>
                                    <constraint firstAttribute="bottom" secondItem="zTK-zk-PT4" secondAttribute="bottom" constant="20" id="irK-QK-jRZ"/>
                                    <constraint firstItem="Teh-2q-zqh" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="kTl-aE-XVc"/>
                                    <constraint firstItem="66u-WN-AqS" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="n6h-o8-uTc"/>
                                    <constraint firstItem="yOP-3l-rMW" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="ndO-Wt-dui"/>
                                    <constraint firstItem="yOP-3l-rMW" firstAttribute="top" secondItem="4lM-Ix-kkd" secondAttribute="bottom" constant="8" id="pxF-2J-IkZ"/>
                                    <constraint firstItem="KsP-1d-fTy" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="qVK-NC-CUW"/>
                                    <constraint firstItem="cX4-Pl-2CF" firstAttribute="leading" secondItem="yuW-7E-hG1" secondAttribute="leading" constant="8" id="rjF-js-TyG"/>
                                    <constraint firstAttribute="trailing" secondItem="66u-WN-AqS" secondAttribute="trailing" constant="118" id="tyO-ip-V6y"/>
                                    <constraint firstAttribute="trailing" secondItem="5sB-fQ-QVN" secondAttribute="trailing" constant="8" id="yRY-QL-Wrc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rcr-co-d02"/>
                                        <exclude reference="YjH-7P-c5E"/>
                                        <exclude reference="e9S-cf-hxX"/>
                                        <exclude reference="d6T-FF-9uN"/>
                                        <exclude reference="V9g-Vf-ddW"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuW-7E-hG1" firstAttribute="top" secondItem="Jdc-RC-LKP" secondAttribute="bottom" id="6nC-XX-8El"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yuW-7E-hG1" secondAttribute="trailing" constant="-16" id="D1k-4r-Q5F"/>
                            <constraint firstItem="yuW-7E-hG1" firstAttribute="top" secondItem="Jdc-RC-LKP" secondAttribute="bottom" id="dUP-3g-vTA"/>
                            <constraint firstItem="9rx-NL-d4G" firstAttribute="top" secondItem="yuW-7E-hG1" secondAttribute="bottom" id="dbT-RI-Fq1"/>
                            <constraint firstItem="yuW-7E-hG1" firstAttribute="leading" secondItem="Guf-q2-h1J" secondAttribute="leadingMargin" constant="-16" id="lmG-9c-hfn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6nC-XX-8El"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityButton" destination="R1e-I7-UtS" id="CnM-jv-VvE"/>
                        <outlet property="intensityButton" destination="yOP-3l-rMW" id="Z7u-sQ-iS9"/>
                        <outlet property="locationButton" destination="Teh-2q-zqh" id="3P8-8Y-TSI"/>
                        <outlet property="nameTextField" destination="KsP-1d-fTy" id="omk-wF-rzb"/>
                        <outlet property="timeButton" destination="Adp-Lw-2qk" id="Rp1-Mo-8h6"/>
                        <outlet property="weightTextField" destination="5sB-fQ-QVN" id="o10-Vc-Usf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y7-oK-dB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-55"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GCJ-EJ-5Tl">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="70" id="6xw-dH-3zv" customClass="BuddyTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="328" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xw-dH-3zv" id="nnK-Qn-efg">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-hw-kZS">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G4t-fw-xW4"/>
                                                        <constraint firstAttribute="width" secondItem="oZu-hw-kZS" secondAttribute="height" multiplier="1:1" id="a6a-bQ-qUM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-BX-6dt">
                                                    <rect key="frame" x="66" y="10" width="254" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zr1-HH-abe"/>
                                                        <constraint firstAttribute="width" constant="254" id="gnP-Ry-vX1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gnP-Ry-vX1"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="oZu-hw-kZS" firstAttribute="leading" secondItem="nnK-Qn-efg" secondAttribute="leadingMargin" id="GYO-sd-9kf"/>
                                                <constraint firstItem="8gx-BX-6dt" firstAttribute="centerY" secondItem="oZu-hw-kZS" secondAttribute="centerY" constant="-14" id="OCR-Rq-p7W"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8gx-BX-6dt" secondAttribute="trailing" id="Ou9-cl-Nqn"/>
                                                <constraint firstItem="oZu-hw-kZS" firstAttribute="centerY" secondItem="nnK-Qn-efg" secondAttribute="centerY" id="XnQ-oc-gKI"/>
                                                <constraint firstItem="8gx-BX-6dt" firstAttribute="leading" secondItem="oZu-hw-kZS" secondAttribute="trailing" constant="8" id="vZy-km-yez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="nameLabel" destination="8gx-BX-6dt" id="271-3C-Y4I"/>
                                            <outlet property="profilePicture" destination="oZu-hw-kZS" id="oYh-fc-nNd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KVB-Xf-fzl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WPZ-2q-Rwz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GCJ-EJ-5Tl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="3qL-Dk-kxi"/>
                            <constraint firstItem="GCJ-EJ-5Tl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D29-x6-8nF"/>
                            <constraint firstItem="GCJ-EJ-5Tl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vze-zH-ygw"/>
                            <constraint firstItem="GCJ-EJ-5Tl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="a8Z-Az-UnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCJ-EJ-5Tl" secondAttribute="trailing" constant="-20" id="meU-Ef-m3p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GCJ-EJ-5Tl" secondAttribute="bottom" id="rEO-Jc-Quc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D29-x6-8nF"/>
                                <exclude reference="Vze-zH-ygw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="THl-E8-cOX">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="M9A-L7-ee7">
                            <connections>
                                <action selector="profilePressed" destination="BYZ-38-t0r" id="7dv-CU-hU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="GCJ-EJ-5Tl" id="VHY-WO-d3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="621"/>
        </scene>
        <!--Activity Table View Controller-->
        <scene sceneID="qbL-0R-S6e">
            <objects>
                <tableViewController storyboardIdentifier="activityVC" id="HJH-zs-obl" customClass="ActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILA-yN-X9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="txl-1l-dsw">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txl-1l-dsw" id="MSZ-eJ-5x8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJH-zs-obl" id="cAo-4W-NfP"/>
                            <outlet property="delegate" destination="HJH-zs-obl" id="aLw-ew-2wY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="emj-cE-zE4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YpR-aT-UNQ">
                            <connections>
                                <action selector="cancelPressed" destination="HJH-zs-obl" id="spj-fw-GmQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gVh-2x-bzk">
                            <connections>
                                <action selector="savePressed" destination="HJH-zs-obl" id="9Vw-vZ-wca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlA-Wk-hZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2c-u1-NeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m7Y-bz-H7K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cd7-fQ-q0J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mS0-2A-d2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bv-8h-EQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eTZ-rZ-7Zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbY-rG-aee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLo-UV-cNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJH-zs-obl" kind="relationship" relationship="rootViewController" id="8yY-1q-zQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGV-kH-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="629"/>
        </scene>
    </scenes>
</document>
